{
  "name": "modular-qr-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.14.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.3.0",
    "sass": "^1.71.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}
